{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "minimap-wt",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "exec /Users/shuhan/carbonpaper/.venv/bin/python -m uvicorn app.main:app --port 8796"
      ],
      "port": 8796
    }
  ]
}
